UNIVERSITY_ADMIN_URL=http://localhost:5173
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:5174
CLOUDINARY_CLOUD_NAME=dxv86kygb
CLOUDINARY_API_SECRET=mkBm74dzItGUlt-6qklznVX3Fio
CLOUDINARY_API_KEY=987429257445745
MONGO_URI=mongodb+srv://dasjojo7:dasjojo7@cluster0.gyoxgac.mongodb.net/?retryWrites=true
